plugins {
    id 'war'
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

version '0.0.1'

dependencies {
    implementation("com.h2database:h2")
    implementation("org.hibernate:hibernate-core")

    implementation("ch.qos.logback:logback-classic")
    implementation("com.google.code.gson:gson")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation("commons-codec:commons-codec");

    implementation("org.springframework:spring-context")
    implementation("org.springframework:spring-webmvc")
    implementation("org.springframework:spring-web")
    implementation("org.thymeleaf:thymeleaf")
    implementation("org.thymeleaf:thymeleaf-spring5")

    providedCompile("javax.servlet:javax.servlet-api")

}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}

war {
    archiveName 'users.war'
    from 'src/main/resources'
}