# otus-java-homework

./: .gitignore  README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw02-arrayList/: build.gradle
hw02-arrayList/src/main/java/pro/kuli4/otus/java/hw02/: DIYArrayList.java  Launcher.java
hw02-arrayList/src/main/java/pro/kuli4/otus/java/hw02/exceptions/: TooManyElementsException.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/pro/kuli4/otus/java/hw03/example/: DemoTest.java
hw03-annotations/src/main/java/pro/kuli4/otus/java/hw03/framework/: Launcher.java  ReflectionHelper.java  SimpleTestRunnerImpl.java
hw03-annotations/src/main/java/pro/kuli4/otus/java/hw03/framework/annotations/: After.java  Before.java  Test.java
hw03-annotations/src/main/java/pro/kuli4/otus/java/hw03/framework/exceptions/: CustomAssertException.java
hw03-annotations/src/main/java/pro/kuli4/otus/java/hw03/framework/interfaces/: TestRunner.java
hw04-gc/: Conclusions.md  build.gradle
hw04-gc/src/main/java/pro/kuli4/otus/java/hw04/: Benchmark.java  BenchmarkLogger.java  Launcher.java
hw05-aop/: build.gradle
hw05-aop/src/main/java/pro/kuli4/otus/java/hw05/: Agent.java  Launcher.java  Log.java  TestLogger.java
hw07-patterns/: build.gradle
hw07-patterns/src/main/java/ru/otus/: HomeWork.java
hw07-patterns/src/main/java/ru/otus/history/: HistoryRecord.java  HistoryStore.java  SimpleHistoryStore.java
hw07-patterns/src/main/java/ru/otus/listener/: HistoryListener.java
hw07-patterns/src/main/java/ru/otus/processor/: ExceptionProcessor.java  ProcessorSwapFields11and13.java
hw08-serialization/: build.gradle
hw08-serialization/src/main/java/pro/kuli4/otus/java/hw08/: Launcher.java  MyGson.java  PartOfRabbit.java  Rabbit.java
hw08-serialization/src/main/java/pro/kuli4/otus/java/hw08/entities/: PartOfRabbit.java  Rabbit.java
hw08-serialization/src/main/java/pro/kuli4/otus/java/hw08/parser/: ArrayParser.java  CollectionParser.java  ObjectParser.java  Parser.java
hw08-serialization/src/main/java/pro/kuli4/otus/java/hw08/transform2json/: Any2Json.java  Array2Json.java  Collection2Json.java  MyGson.java  Object2Json.java
hw08-serialization/src/main/java/pro/kuli4/otus/java/hw08/visitor/: ArrayVisitor.java  CollectionVisitor.java  ObjectVisitor.java
hw09-orm/: build.gradle
hw09-orm/src/main/java/pro/kuli4/otus/java/hw09/: HomeWork.java
hw09-orm/src/main/java/pro/kuli4/otus/java/hw09/h2/: DataSourceH2.java
hw09-orm/src/main/java/pro/kuli4/otus/java/hw09/jdbc/: DbExecutor.java  DbExecutorImpl.java
hw09-orm/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-hibernate/: build.gradle
hw10-hibernate/src/main/java/pro/kuli4/otus/java/hw10/: Launcher.java
hw10-hibernate/src/main/java/pro/kuli4/otus/java/hw10/dao/: UserDao.java  UserDaoException.java  UserDaoHibernate.java
hw10-hibernate/src/main/java/pro/kuli4/otus/java/hw10/entities/: AddressDataSet.java  PhoneDataSet.java  User.java
hw10-hibernate/src/main/java/pro/kuli4/otus/java/hw10/services/: DbServiceUser.java  DbServiceUserImpl.java
hw10-hibernate/src/test/java/pro/kuli4/otus/java/hw10/: UserDaoTest.java
hw10-hibernate/src/test/resources/: hibernate.cfg.xml
hw11-cache/: build.gradle
hw11-cache/src/main/java/pro/kuli4/otus/java/hw11/: Launcher.java
hw11-cache/src/main/java/pro/kuli4/otus/java/hw11/cache/: Cache.java  CacheAction.java  CacheListener.java  MyCache.java  PrintActionCacheListener.java
hw11-cache/src/main/java/pro/kuli4/otus/java/hw11/service/: DbServiceUserWithCache.java
hw11-cache/src/main/resources/: hibernate.cfg-hw11.xml
hw12-web/: build.gradle
hw12-web/src/main/java/pro/kuli4/otus/java/hw12/: Launcher.java
hw12-web/src/main/java/pro/kuli4/otus/java/hw12/dao/: UserDao.java  UserDaoException.java  UserDaoHibernate.java
hw12-web/src/main/java/pro/kuli4/otus/java/hw12/dto/: UserJsonDto.java  UserJsonDtoHibernate.java
hw12-web/src/main/java/pro/kuli4/otus/java/hw12/entities/: AddressDataSet.java  PhoneDataSet.java  User.java
hw12-web/src/main/java/pro/kuli4/otus/java/hw12/helpers/: FileSystemHelper.java
hw12-web/src/main/java/pro/kuli4/otus/java/hw12/server/: UsersWebServer.java  UsersWebServerSimple.java
hw12-web/src/main/java/pro/kuli4/otus/java/hw12/service/: DbServiceUser.java  DbServiceUserImpl.java  PassEncoder.java  TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java  UserPassEncoder.java
hw12-web/src/main/resources/static/private/: index.html  index.js
hw12-web/src/main/resources/templates/: index.ftl
hw13-di/: build.gradle
hw13-di/src/main/java/ru/otus/: App.java
hw13-di/src/main/java/ru/otus/appcontainer/: AppComponentsContainerException.java  AppComponentsContainerImpl.java
hw13-di/src/main/java/ru/otus/appcontainer/api/: AppComponent.java
hw13-di/src/main/java/ru/otus/configs/: AppConfigAgain.java  AppConfigToo.java
hw14-mvc/: build.gradle
hw14-mvc/src/main/java/pro/kuli4/otus/java/hw14/: UsersConfig.java  UsersWebAppInitializer.java  UsersWebConfig.java
hw14-mvc/src/main/java/pro/kuli4/otus/java/hw14/controllers/: UserController.java  UserRestController.java
hw14-mvc/src/main/java/pro/kuli4/otus/java/hw14/dao/: UserDao.java  UserDaoException.java  UserDaoHibernate.java
hw14-mvc/src/main/java/pro/kuli4/otus/java/hw14/dto/: AddressDataSetDto.java  PhoneDataSetDto.java  UserDto.java  UserDtoMapper.java
hw14-mvc/src/main/java/pro/kuli4/otus/java/hw14/entities/: AddressDataSet.java  PhoneDataSet.java  User.java
hw14-mvc/src/main/java/pro/kuli4/otus/java/hw14/services/: DbServiceUser.java  DbServiceUserImpl.java  InitDb.java  PassEncoder.java  UserPassEncoder.java
hw14-mvc/src/main/resources/: logback.xml
hw14-mvc/src/main/resources/WEB-INF/private/: users.html
hw14-mvc/src/main/resources/WEB-INF/static/css/: users.css
hw14-mvc/src/main/resources/WEB-INF/static/js/: users.js
hw14-mvc/src/main/resources/WEB-INF/templates/: index.html
hw15-concurrency/: build.gradle
hw15-concurrency/src/main/java/pro/kuli4/otus/java/hw15/: Launcher.java
(+43 files in other folders)
