//Learn how to create Gradle builds at https://guides.gradle.org/creating-new-gradle-builds

plugins {
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    // Build uber-jar
    id 'com.github.johnrengelman.shadow' version '6.0.0' apply false
}

allprojects {
    group "pro.kuli4.otus.java"
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE")
            }
            dependency("com.google.guava:guava:${Versions.guava}")
            dependency("org.ow2.asm:asm-commons:${Versions.asm}")
            dependency("org.ow2.asm:asm-util:${Versions.asmUtil}")
            dependency("com.google.code.gson:gson:${Versions.gson}")
            dependency("org.glassfish:javax.json:${Versions.glassfishJson}")
        }
    }
}

//gradle -q hello
task hello {
    println 'Hello, world!'
}