//the user manual at https://docs.gradle.org/6.5.1/userguide/multi_project_builds.html

rootProject.name = 'otus-java-homework'
include 'hw01-gradle'
include 'hw02-arrayList'
include 'hw03-annotations'
include 'hw06-atm'
include 'hw05-aop'
include 'hw07-patterns'
include 'hw08-serialization'
include 'hw09-orm'
include 'hw10-hibernate'
include 'hw11-cache'
include 'hw12-web'

