plugins {
    id 'application'
}

version '0.0.1'

dependencies {
    implementation("ch.qos.logback:logback-classic")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation("com.h2database:h2")
    implementation("org.hibernate:hibernate-core")

    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.assertj:assertj-core")
}


jar {
    manifest {
        attributes 'Main-class': 'pro.kuli4.otus.java.hw10.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
