plugins {
    id 'application'
}

version '0.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.google.code.gson:gson'
    implementation 'javax.json:javax.json-api'
    implementation 'org.glassfish:javax.json'
}

jar {
    manifest {
        attributes 'Main-class': 'pro.kuli4.otus.java.hw08.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
